LoginSystemWithRepositoryAndUnitOfWorkPattern/MainWindow.xaml

<Window x:Class="LoginSystemWithRepositoryAndUnitOfWorkPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSystemWithRepositoryAndUnitOfWorkPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Width="300" Height="65" FontSize="40" Content="Login"
               Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <StackPanel Orientation="Horizontal" Margin="50,10">
                <Label Content="Username" FontSize="25" Width="150" Height="45"></Label>
                <TextBox Width="150" Height="45" FontSize="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,10">
                <Label Content="Password" FontSize="25" Width="150" Height="45"></Label>
                <PasswordBox Width="150" Height="45" FontSize="25"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,30">
            <Button Width="120" Height="45" Content="Sign In" FontSize="22"></Button>
            <Button Width="120" Height="45" Content="Register" FontSize="22" Margin="25,0"></Button>
            </StackPanel>
        </StackPanel>
      
        
    </Grid>
</Window>
